{
  "name": "krakwebpl/request-id",
  "type": "symfony/bundle",
  "description": "agenerate unique request id",
  "authors": [
    {
      "name": "krakweb"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ramsey/uuid": "~2.0|~3.0"
  },
  "suggest": {
    "symfony/monolog-bundle": "For monolog processor"
  },
  "autoload": {
    "psr-4": {
      "Krakweb\\RequestId\\": "src/"
    }
  }
}